.accordion {
  .accordion-bar {
    cursor: pointer;
    max-width: 800px;
    border-radius: 4px 4px 0 0;
    padding: 1rem;
    margin: 1rem auto auto;
    background-color: @secondary;
    svg {
      float: right;
    }
    &.shadow {
      filter: drop-shadow(0px 4px 4px @black);
      border-radius: 4px
    }
  }
  .panel:last-child {
    margin-bottom: 16px;
  }
}

.panel {
  max-width: 800px;
  margin: 0 auto auto;
  padding: 16px;
  border-radius: 0 0 4px 4px;
  background-color: @secondary;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s ease;
}

.panel.active {
  max-height: 100%;
  opacity: 100;
}