@base-spacing-unit: 16px;

.drop-shadow {
  filter: drop-shadow(0px 4px 4px #000000);
}

.text-center {
  text-align: center;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.soft {
  padding: @base-spacing-unit;
  &.top {
    padding: @base-spacing-unit 0 0 0;
  }
  &.bottom {
    padding: 0 0 @base-spacing-unit 0;
  }
  &.left {
    padding: 0 0 0 @base-spacing-unit;
  }
  &.right {
    padding: 0 @base-spacing-unit 0 0;
  }
  &.sides {
    padding: 0 @base-spacing-unit 0 @base-spacing-unit;
  }
  &.ends {
    padding: @base-spacing-unit 0 @base-spacing-unit 0;
  }
}